## How the Web Works, Part 2: Overview
This video review lesson covers many of the concepts that you've learned about in this topic so far. To get the most out of these videos we recommend that you complete the Readings and Labs that come before it. 

## Video
<iframe width="100%" height="720" src="https://www.youtube.com/embed/LSUevS1PRTg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p class='util--hide'>View <a href='https://learn.co/lessons/rack-video-review-how-the-web-works-pt-2'>Rack Video Review: How the Web Works, Pt 2</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 How the Web Works, Part 2: Overview</p>